# UserRegistry

./: LICENSE  README.md
src/UserRegistry/: UserRegistry.sln  docker-compose.dcproj  docker-compose.override.yml  (+2 more)
src/UserRegistry/ApiGateway/: ApiGateway.csproj  appsettings.json
src/UserRegistry/ApiGateway/Properties/: launchSettings.json
src/UserRegistry/Common/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
src/UserRegistry/Common/BuildingBlocks/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UserRegistry/Common/BuildingBlocks/Cryptography/: PasswordHasher.cs  PasswordValidator.cs  SaltGenerator.cs
src/UserRegistry/Common/BuildingBlocks/Cryptography/Abstractions/: IPasswordHasher.cs  IPasswordValidator.cs  ISaltGenerator.cs
src/UserRegistry/Common/BuildingBlocks/Exceptions/Handler/: ServiceWideExceptionHandler.cs
src/UserRegistry/Common/BuildingBlocks/Extensions/Http/: HttpContextExtensions.cs
src/UserRegistry/Common/BuildingBlocks/Pagination/: PaginatedResponse.cs  PaginatedResult.cs
src/UserRegistry/Common/BuildingBlocks/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/UserRegistry/Common/ServiceClients/Location.Client/: CacheableLocationApiClient.cs  Location.Client.csproj  LocationApiClient.cs
src/UserRegistry/Common/ServiceClients/Location.Client/Abstractions/: ILocationApiClient.cs
src/UserRegistry/Services/Identity.Api/: DependencyInjection.cs  Dockerfile  Identity.Api.csproj  Program.cs
src/UserRegistry/Services/Identity.Api/EndpointMethods/: LoginEndpoint.cs
src/UserRegistry/Services/Identity.Api/Models/: LoginRequest.cs  LoginResponse.cs
src/UserRegistry/Services/Identity.Api/Properties/: launchSettings.json
src/UserRegistry/Services/Identity.Api/Services/: AuthService.cs
src/UserRegistry/Services/Identity.Api/Services/Abstractions/: IAuthService.cs
src/UserRegistry/Services/Location/Location.Api/: DependencyInjection.cs  Dockerfile  Location.Api.csproj  Program.cs
src/UserRegistry/Services/Location/Location.Api/DataAccess/: LocationsDbContext.cs  LocationsDbContextFactory.cs
src/UserRegistry/Services/Location/Location.Api/DataAccess/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs
src/UserRegistry/Services/Location/Location.Api/DataAccess/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/UserRegistry/Services/Location/Location.Api/DataAccess/Migrations/: 20241121184351_initialize-db.Designer.cs  20241121184351_initialize-db.cs  LocationsDbContextModelSnapshot.cs
src/UserRegistry/Services/Location/Location.Api/DataAccess/Models/: Country.cs  Province.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetCountries/: GetCountriesEndpoint.cs  GetCountriesHandler.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetCountries/Models/: GetCountriesQuery.cs  GetCountriesResult.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvince/: GetProvinceEndpoint.cs  GetProvinceHandler.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvince/Models/: GetProvinceQuery.cs  GetProvinceResult.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvinces/: GetProvincesEndpoint.cs  GetProvincesHandler.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvinces/Models/: GetProvincesQuery.cs  GetProvincesResult.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvincesByCountryId/: GetProvincesByCountryIdEndpoint.cs  GetProvincesByCountryIdHandler.cs
src/UserRegistry/Services/Location/Location.Api/EndpointsMethods/GetProvincesByCountryId/Models/: GetProvincesByCountryIdQuery.cs  GetProvincesByCountryIdResult.cs
src/UserRegistry/Services/Location/Location.Api/Properties/: launchSettings.json
src/UserRegistry/Services/UserManagement/UserManagement.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UserManagement.Api.csproj
src/UserRegistry/Services/UserManagement/UserManagement.Api/EndpointMethods/GetUsers/: GetUsersEndpoint.cs  GetUsersResponse.cs
src/UserRegistry/Services/UserManagement/UserManagement.Api/EndpointMethods/PostUser/: PostUserEndpoint.cs  PostUserRequest.cs  PostUserResponse.cs
src/UserRegistry/Services/UserManagement/UserManagement.Api/Properties/: launchSettings.json
src/UserRegistry/Services/UserManagement/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserRegistry/Services/UserManagement/UserManagement.Application/Abstractions/: IUserService.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/DataAccess/: IUserRepository.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Dtos/: CreateUserDto.cs  UserDto.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Extensions/: UserExtensions.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Handlers/: CreateUserHandler.cs  GetUsersHandler.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Messages/Commands/: CreateUserCommand.cs  CreateUserResult.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Messages/Queries/: GetUsersQuery.cs  GetUsersResult.cs
src/UserRegistry/Services/UserManagement/UserManagement.Application/Messages/Validators/: CreateUserCommandValidator.cs
src/UserRegistry/Services/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserRegistry/Services/UserManagement/UserManagement.Domain/Models/: User.cs
src/UserRegistry/Services/UserManagement/UserManagement.Domain/ValueObjects/: Country.cs  Email.cs  PasswordHash.cs  Province.cs  ProvinceId.cs  UserId.cs  UserLocation.cs
src/UserRegistry/Services/UserManagement/UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj  UserService.cs
src/UserRegistry/Services/UserManagement/UserManagement.Infrastructure/DataAccess/: UserRepository.cs
src/UserRegistry/Services/UserManagement/UserManagement.Infrastructure/Extensions/: UserExtensions.cs
(+77 files in other folders)
